title: PLUGIN_ADMIN.DEFAULT

rules:
  slug:
    pattern: '[a-zA-Zа-яA-Я0-9_\-]+'
    min: 1
    max: 200

form:
  validation: loose

  fields:

    tabs:
      type: tabs
      active: 1

      fields:
        content:
          type: tab
          title: PLUGIN_ADMIN.CONTENT

          fields:
            xss_check:
              type: xss

            header.title:
              type: text
              autofocus: true
              style: vertical
              label: PLUGIN_ADMIN.TITLE




            columns:
              type: columns
              fields:
                column1:
                  type: column
                  fields:
                    header.date_pub:
                      type: datetime
                      label: Date_pub
                      toggleable: false
                      help: date de publication
                      format: "Y-m-d H:i"
                      validate:
                        required: true
                column2:
                  type: column
                  fields:
                    header.date_edit:
                      type: datetime
                      label: Date edit
                      toggleable: false
                      help: date d'édition/modif
                      format: "Y-m-d H:i"
                      validate:
                        required: false


            header.private.enabled:
                type: toggle
                label: Privé (cacher)
                highlight: public
                default: public
                options:
                    "public": "public"
                    "private": "private"
                validate:
                    type: string
                column2:
                  type: column
                  fields:
                    

            # header.private:
            #   type: fieldset
            #   title: Notes perso
            #   help: Help text
            #   info: Décrire la tâche
            #   text: 
            #   icon: comments       # Fork Awesome icons system (see : forkaweso.me).
            #   collapsed: true      # Initial state of fieldset (see collapsible option)
            #   collapsible: true    # Whether one can expand the fieldset or not
            #   fields:
            #     header.private.titre:
            #       type: text
            #       label: Objectif
            #       style: vertical
            #     header.private.contenu:
            #       type: textarea
            #       label: Réalisation
            #       style: vertical
            #     header.private.todo:
            #       type: array
            #       label: liste
            #       help: PLUGIN_ADMIN.METADATA_HELP
            #       placeholder_key: objectif
            #       placeholder_value: réalisé
            #       required: true

            header.resume:
              type: text
              label: Résumé
              style: vertical 
              validate:
                type: textarea


            header.canonical:
              type: text
              label: Url d'origine
              help: "si copy_cat d'un autre site/article/contenu"
              style: vertical 
              placeholder: "http://"
              validate:
                required: false


            content:
                type: markdown
                title: contenu
                label: Description (contenu)
                validate:
                  type: textarea



            header.fieldset_covers:
              title: Logo
              label: Logo
              type: fieldset
              text: logo en page d'accueille
              collapsed: true      # Initial state of fieldset (see collapsible option)
              collapsible: true    # Whether one can expand the fieldset or not
              size: x-small
              fields:

                # header.cover_url:
                #   type: text
                #   label: Cover url
                #   help: "Rentrer une URL (cover)"
                #   placeholder: "http://"
                #   validate:
                #     required: false

                header.logo:
                  type: file
                  label: "logo"
                  multiple: false
                  destination: self@/logo
                  random_name: false
                  avoid_overwriting: false
                  help: "logo"
                  limit: 10
                  accept:
                    - image/*

                header.logo_select:
                  type: filepicker
                  folder: '@self/logo'
                  label: Choix du logo
                  preview_images: true
                  accept:
                    - .png
                    - .jpg



                # header.cover_up:
                #   type: file
                #   label: "Cover envoi / ajout"
                #   multiple: false
                #   destination: self@
                #   random_name: false
                #   avoid_overwriting: true
                #   help: "Image d'entête (cover)"
                #   limit: 10
                #   accept:
                #     - image/*


                # header.img_link:
                #   type: filepicker
                #   folder: '@self'
                #   label: Select a file
                #   preview_images: true
                #   accept:
                #     - .png
                #     - .jpg



# # /---

            # header.img_up:
            #   type: file
            #   label: "Upload images : ajout"
            #   multiple: false
            #   destination: 'self@/images'
            #   random_name: false
            #   avoid_overwriting: true
            #   help: "Image d'entête (cover)"
            #   limit: 10
            #   accept:
            #     - image/*



            # header.fieldset_theme:
            #   title: theme
            #   label: theme
            #   type: fieldset
            #   collapsed: true      # Initial state of fieldset (see collapsible option)
            #   collapsible: true    # Whether one can expand the fieldset or not
            #   size: x-small
            #   fields:
            #     header.title_visible.enabled:
            #         type: toggle
            #         label: Titre visible
            #         highlight: 1
            #         help: Afficher le titre dans la page de collection
            #         options:
            #             1: "true"
            #             0: "false"
            #         validate:
            #             type: bool

            #     header.page_size.enabled:
            #         type: select
            #         label: Page disposition
            #         highlight: 1
            #         help: Affichage
            #         toggleable: true
            #         options:
            #             0: "page_liste"
            #             1: "page_pleine"
            #             2: "page_no_cover"
            #             3: "page_no_cover_liste"
            #         validate:
            #             required: false

            #     header.modules_card.enabled:
            #         type: toggle
            #         label: MODULE only cards ?
            #         highlight: 0
            #         default: 0
            #         help: modules display has cards (mod) ?
            #         options:
            #             1: "oui"
            #             0: "non"
            #         validate:
            #             type: bool

            #     header.tags_in_list_page.enabled:
            #         type: toggle
            #         label: Tags dans les headers ?
            #         highlight: 1
            #         default: 1
            #         help: Tags dans la page (items) ?
            #         toggleable: true
            #         options:
            #             1: "true"
            #             0: "false"
            #         validate:
            #           type: bool

                # header.minimap:
                #   type: toggle
                #   title: Minimap
                #   label: Minimap
                #   help: Defaut = oui
                #   toggleable: true
                #   size: medium
                #   highlight: minimap
                #   default: minimap
                #   options:
                #       "minimap": "true"
                #       "nominimap": "false"
                #   validate:
                #       type: string



            header.fieldset_metas:
              title: metas
              label: Taxonomy
              type: fieldset
              collapsed: true      # Initial state of fieldset (see collapsible option)
              collapsible: true    # Whether one can expand the fieldset or not
              size: x-small
              fields:
                header.taxonomy:
                  type: taxonomy
                  label: artistes
                  size: small
                  multiple: true
                  validate:
                    required: array

                header.extra_meta:
                  type: array
                  label: PLUGIN_ADMIN.METADATA
                  help: PLUGIN_ADMIN.METADATA_HELP
                  placeholder_key: PLUGIN_ADMIN.METADATA_KEY
                  placeholder_value: PLUGIN_ADMIN.METADATA_VALUE
                  required: true


            custom_file:
              type: file
              label: Médias
              multiple: true
              destination: 'self@'
              random_name: false
              avoid_overwriting: false
              limit: 10
              accept:
                - image/*

            header.bas_de_page:
              type: textarea
              label: bas_de_page
              help: text après les images
              validate:
                required: false




      # ---/



        options:
          type: tab
          title: PLUGIN_ADMIN.OPTIONS

          fields:
            publishing:
              type: section
              title: PLUGIN_ADMIN.PUBLISHING
              underline: true

              fields:

                header.published:
                  type: toggle
                  toggleable: true
                  label: PLUGIN_ADMIN.PUBLISHED
                  help: PLUGIN_ADMIN.PUBLISHED_HELP
                  highlight: 1
                  size: medium
                  options:
                    1: PLUGIN_ADMIN.YES
                    0: PLUGIN_ADMIN.NO
                  validate:
                    type: bool

                header.date:
                  type: datetime
                  label: PLUGIN_ADMIN.DATE
                  toggleable: true
                  help: PLUGIN_ADMIN.DATE_HELP

                header.publish_date:
                  type: datetime
                  label: PLUGIN_ADMIN.PUBLISHED_DATE
                  toggleable: true
                  help: PLUGIN_ADMIN.PUBLISHED_DATE_HELP

                header.unpublish_date:
                  type: datetime
                  label: PLUGIN_ADMIN.UNPUBLISHED_DATE
                  toggleable: true
                  help: PLUGIN_ADMIN.UNPUBLISHED_DATE_HELP

        advanced:
          type: tab
          title: PLUGIN_ADMIN.ADVANCED

          fields:
            columns:
              type: columns
              fields:
                column1:
                  type: column
                  fields:

                    settings:
                      type: section
                      title: PLUGIN_ADMIN.SETTINGS
                      underline: true

                    folder:
                      type: folder-slug
                      label: PLUGIN_ADMIN.FOLDER_NAME
                      validate:
                        rule: slug

                    route:
                      type: parents
                      label: PLUGIN_ADMIN.PARENT
                      classes: fancy

                    name:
                      type: select
                      classes: fancy
                      label: PLUGIN_ADMIN.PAGE_FILE
                      help: PLUGIN_ADMIN.PAGE_FILE_HELP
                      default: default
                      data-options@: '\Grav\Common\Page\Pages::pageTypes'

                    header.body_classes:
                      type: text
                      label: PLUGIN_ADMIN.BODY_CLASSES


                column2:
                  type: column

                  fields:
                    order_title:
                      type: section
                      title: PLUGIN_ADMIN.ORDERING
                      underline: true

                    ordering:
                      type: toggle
                      label: PLUGIN_ADMIN.FOLDER_NUMERIC_PREFIX
                      help: PLUGIN_ADMIN.FOLDER_NUMERIC_PREFIX_HELP
                      highlight: 1
                      options:
                        1: PLUGIN_ADMIN.ENABLED
                        0: PLUGIN_ADMIN.DISABLED
                      validate:
                        type: bool

                    order:
                      type: order
                      label: PLUGIN_ADMIN.SORTABLE_PAGES
                      sitemap:

            overrides:
              type: section
              title: PLUGIN_ADMIN.OVERRIDES
              underline: true

              fields:

                header.dateformat:
                  toggleable: true
                  type: select
                  size: medium
                  selectize:
                    create: true
                  label: PLUGIN_ADMIN.DEFAULT_DATE_FORMAT
                  help: PLUGIN_ADMIN.DEFAULT_DATE_FORMAT_HELP
                  placeholder: PLUGIN_ADMIN.DEFAULT_DATE_FORMAT_PLACEHOLDER
                  data-options@: '\Grav\Common\Utils::dateFormats'
                  validate:
                    type: string

                header.menu:
                  type: text
                  label: PLUGIN_ADMIN.MENU
                  toggleable: true
                  help: PLUGIN_ADMIN.MENU_HELP

                header.slug:
                  type: text
                  label: PLUGIN_ADMIN.SLUG
                  toggleable: true
                  help: PLUGIN_ADMIN.SLUG_HELP
                  validate:
                    message: PLUGIN_ADMIN.SLUG_VALIDATE_MESSAGE
                    rule: slug

                header.redirect:
                  type: text
                  label: PLUGIN_ADMIN.REDIRECT
                  toggleable: true
                  help: PLUGIN_ADMIN.REDIRECT_HELP

                header.process:
                  type: checkboxes
                  label: PLUGIN_ADMIN.PROCESS
                  toggleable: true
                  config-default@: system.pages.process
                  default:
                    markdown: true
                    twig: false
                  options:
                    markdown: Markdown
                    twig: Twig
                  use: keys

                header.twig_first:
                  type: toggle
                  toggleable: true
                  label: PLUGIN_ADMIN.TWIG_FIRST
                  help: PLUGIN_ADMIN.TWIG_FIRST_HELP
                  highlight: 0
                  options:
                    1: PLUGIN_ADMIN.YES
                    0: PLUGIN_ADMIN.NO
                  validate:
                    type: bool

                header.never_cache_twig:
                  type: toggle
                  toggleable: true
                  label: PLUGIN_ADMIN.NEVER_CACHE_TWIG
                  help: PLUGIN_ADMIN.NEVER_CACHE_TWIG_HELP
                  highlight: 0
                  options:
                    1: PLUGIN_ADMIN.YES
                    0: PLUGIN_ADMIN.NO
                  validate:
                    type: bool

                header.child_type:
                  type: select
                  toggleable: true
                  label: PLUGIN_ADMIN.DEFAULT_CHILD_TYPE
                  default: default
                  placeholder: PLUGIN_ADMIN.USE_GLOBAL
                  data-options@: '\Grav\Common\Page\Pages::types'

                header.routable:
                  type: toggle
                  toggleable: true
                  label: PLUGIN_ADMIN.ROUTABLE
                  help: PLUGIN_ADMIN.ROUTABLE_HELP
                  highlight: 1
                  options:
                    1: PLUGIN_ADMIN.ENABLED
                    0: PLUGIN_ADMIN.DISABLED
                  validate:
                    type: bool

                header.cache_enable:
                  type: toggle
                  toggleable: true
                  label: PLUGIN_ADMIN.CACHING
                  highlight: 1
                  options:
                    1: PLUGIN_ADMIN.ENABLED
                    0: PLUGIN_ADMIN.DISABLED
                  validate:
                    type: bool

                header.visible:
                  type: toggle
                  toggleable: true
                  label: PLUGIN_ADMIN.VISIBLE
                  help: PLUGIN_ADMIN.VISIBLE_HELP
                  highlight: 1
                  options:
                    1: PLUGIN_ADMIN.ENABLED
                    0: PLUGIN_ADMIN.DISABLED
                  validate:
                    type: bool

                header.debugger:
                  type: toggle
                  toggleable: true
                  label: PLUGIN_ADMIN.DEBUGGER
                  help: PLUGIN_ADMIN.DEBUGGER_HELP
                  highlight: 1
                  options:
                    1: PLUGIN_ADMIN.ENABLED
                    0: PLUGIN_ADMIN.DISABLED
                  validate:
                    type: bool

                header.template:
                  type: text
                  toggleable: true
                  label: PLUGIN_ADMIN.DISPLAY_TEMPLATE

                header.append_url_extension:
                  type: text
                  label: PLUGIN_ADMIN.APPEND_URL_EXT
                  toggleable: true
                  help: PLUGIN_ADMIN.APPEND_URL_EXT_HELP

            routes_only:
              type: section
              title: PLUGIN_ADMIN.ROUTE_OVERRIDES
              underline: true

              fields:

                header.redirect_default_route:
                  type: toggle
                  toggleable: true
                  label: PLUGIN_ADMIN.REDIRECT_DEFAULT_ROUTE
                  help: PLUGIN_ADMIN.REDIRECT_DEFAULT_ROUTE_HELP
                  config-highlight@: system.pages.redirect_default_route
                  options:
                    1: PLUGIN_ADMIN.YES
                    0: PLUGIN_ADMIN.NO
                  validate:
                    type: bool

                header.routes.default:
                  type: text
                  toggleable: true
                  label: PLUGIN_ADMIN.ROUTE_DEFAULT

                header.routes.canonical:
                  type: text
                  toggleable: true
                  label: PLUGIN_ADMIN.ROUTE_CANONICAL

                header.routes.aliases:
                  type: array
                  toggleable: true
                  value_only: true
                  size: large
                  label: PLUGIN_ADMIN.ROUTE_ALIASES


            admin_only:
              type: section
              title: PLUGIN_ADMIN.ADMIN_SPECIFIC_OVERRIDES
              underline: true

              fields:

                header.admin.children_display_order:
                  type: select
                  label: PLUGIN_ADMIN.ADMIN_CHILDREN_DISPLAY_ORDER
                  help: PLUGIN_ADMIN.ADMIN_CHILDREN_DISPLAY_ORDER_HELP
                  toggleable: true
                  classes: fancy
                  default: 'collection'
                  options:
                    'default': 'Ordered by Folder name (default)'
                    'collection': 'Ordered by Collection definition'


                header.order_by:
                  type: hidden

                header.order_manual:
                  type: hidden
                  validate:
                    type: commalist

                blueprint:
                  type: blueprint
